.tarif1, .tarif2 {
	margin-right: 3%;
}

.tarif {
	width: 31%;
	height: 860px;
	float: left;
	outline: 1px solid #d7d7d7;
	margin-bottom: 7em;
	input[type=button] {
		display: block;
		height: 50px;
		width: 50%;
		margin: -7% 0 0 25%;
		border-radius: 10px;
		background-color: #1ac0b4;
		border: none;
		outline: none;
		font-family: Myriad Pro;
		font-size: 1em;
		text-transform: uppercase;
		color: #fff;
	}
	.things {
		color: #6e6e6e;
		&:before {
			content: url("../media/green.png");
			margin-right: 1.5em;
		}
	}
	.no-things {
		color: #b2b3b3;

		&:before {
			content: url("../media/grey.png");
			margin-right: 1.5em;
		}
	}
	
	&.active {
		input[type=button] {
			background-color: #f54786;
		}
		/*для поинтов*/
		.things {
			&:before {
				content: url("../media/red.png");
			}
		}
	}
}

.cash {
	height: 260px;
	padding-top: 2em;
	background-color: #0c2b29;
	text-align: center;
}

.cash p {
	text-transform: uppercase;
	margin-bottom: 2em;
}

.cash > .white {
	margin-top: 2em;
	color: #fff;
}

.bottom {
	margin: 0.5em;
	height: 4em;
}

.bottom p {
	width: 70%;
}

.bottom > li.button-item {
	float: right;
	padding: 1em;
	font-weight: 500;
	border-color: #f54786;
	margin-top: -4em;
	a {
		font-size: 1em;
		padding: 16px;
		text-transform: uppercase;
		text-decoration: none;
		color: #f54786;
	}
}

/*оформление списка*/

.list {
	margin-left: 17%;
	margin-top: 3em;
}

.list ul li {
	margin-bottom: 1em;
}

@media screen and (max-width: 728px) {
.list {
	margin-left: 7%;
}

.tarif1, .tarif2, .tarif3 {
	height: 900px;
	margin-bottom: 3em;
}

.tarif input[type=button] {
	margin: -12% 0 0 25%;
	font-size: 0.7em;
}

.things1, .things2, .things3 {
	&:before {
		margin-right: 0.5em;
	}
}

.no-things {
	&:before {
		margin-right: 0.5em;
	}
}

.bottom > li.button-item {
	margin-top: -3.3em;
	padding: 0.5em;
	a {
			padding: 5px;
		}
}
}

@media screen and (max-width: 480px) {

.bottom > li.button-item {
	width: 130px;
	margin-top: -15px;
	padding: 0;
}

.tarif input[type=button] {
	width: 80%;
	margin: -19% 0 0 10%;
}

.list ul li {
	margin-bottom: 0;
}

.tarif1, .tarif2, .tarif3 {
	height: 750px;
}

.cash {
	height: 220px;
}

.main-content {
	height: 62em;
}

.bottom > li.button-item {
	width: 150px;
		a {
		font-size: 1em;
		padding: 0;
	}
}
}