/*параметры меню*/
.wrapper > .col-1-1 {
    margin: 0;
}

.menu
{
    margin-top: 5em;
    height: 2.5em;

    background-color: #0677ab;
}

.navigation {
    position: absolute;
    left: 0;
    top: 210px;
    width: 100%;
    background-color: #0677ab;
    
    ul li {
            display: inline-block;
            padding: 10px 20px 10px 10px;
            vertical-align: top;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 1em;
        }
    
}

.hidden-menu-ticker
{
    display: none;
}
/*выплывающее  меню*/
@media screen and (max-width: 480px)
{

    .navigation {
        position: relative;
        top: 0.4em;
        font-size: 0.9em;
        background-color: transparent;

        .wrapper {
            max-width: none;
            overflow: hidden;
            min-width: 11.5em;
            margin: 0 auto;
            padding-left: 0;
        }
    }


    .menu a {
        text-align: left;
    }

    .menu
    {
        height: 0;

        background-color: #0677ab;
    }

    .hidden-menu
    {
        position: fixed;
        z-index: 2;
        top: 1em;
        left: 500px;

        display: block;

        box-sizing: border-box;
        width: 190px;
        height: 100%;
        margin: 0;
        padding: 10px;

        list-style: none;

        transition: left .2s;
        -webkit-transform: translateZ(0);

        background-color: #0677ab;

        -webkit-backface-visibility: hidden;
    }


    .btn-menu
    {
        position: fixed;
        z-index: 3;
        top: 5px;
        left: 5px;

        width: 35px;
        padding: 5px;

        cursor: pointer;
        transition: left .23s;
        -webkit-transform: translateZ(0);

        color: #fff;
        background-color: #429fcb;

        -webkit-backface-visibility: hidden;
    }
    .btn-menu span
    {
        position: relative;

        display: block;

        height: 5px;
        margin: 5px 0 0;

        transition: all .1s linear .23s;

        background-color: #fff;
    }
    .btn-menu span.first
    {
        margin-top: 0;
    }


    .hidden-menu-ticker:checked ~ .btn-menu
    {
        left: 120px;
    }
    .hidden-menu-ticker:checked ~ .hidden-menu
    {
        left: 0;
    }
    .hidden-menu-ticker:checked ~ .btn-menu span.first
    {
        top: 10px;

        -webkit-transform: rotate(45deg);
    }
    .hidden-menu-ticker:checked ~ .btn-menu span.second
    {
        opacity: 0;
    }
    .hidden-menu-ticker:checked ~ .btn-menu span.third
    {
        top: -10px;

        -webkit-transform: rotate(-45deg);
    }
}
