/*общие параметры*/
body
{
    font-family: Tahoma, Geneva, sans-serif;

    background-color: rgb( 247, 253, 254);
}

h1
{
    font-size: 2.5em;

    width: 14em;
    padding: 1.5em 0 0 2em;

    text-align: center;

    color: #fff;
}

@media screen and (max-width: 728px)
{
    h1
    {
        font-size: 2em;
    }
}

@media screen and (max-width: 480px)
{
    h1
    {
        width: 10em;
    }
}

h2
{
    font-size: 2em;

    padding: .5em;

    text-align: left;

    color: #fff;
}

h3
{
    font-size: 1.5em;

    padding: 0 0 .5em 0;

    text-align: left;

    color: #fff;
}

li
{
    float: left;

    padding: .5em;

    list-style-type: none;

    text-align: center;
}

a
{
    font-size: 1.4em;

    display: block;

    text-align: center;
    text-decoration: none;

    color: #fff;
}

li a:hover
{
    color: #0677ab;
}

li:hover
{
    background-color: #fff;
}

div
{
    overflow: hidden;
}

.wrapper
{
    overflow: hidden;

    width: 100%;
    min-width: 340px;
    max-width: 1140px;
    margin: 1em auto;
    padding-left: 1em;

    background-color: #0677ab;
}
