//скачки прямоугольника
.animated { 
    -webkit-animation-duration: 1.1s; 
    animation-duration: 1.1s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
} 

@-webkit-keyframes bounce { 
    0%, 50%, 82%, 100% {-webkit-transform: translateY(0);} 
    27.3% {-webkit-transform: translateY(-30px);} 
    68.3% {-webkit-transform: translateY(-20px);} 
    91.5% {-webkit-transform: translateY(-10px);} 
} 

@keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-30px);} 
    60% {transform: translateY(-15px);} 
} 

.bounce { 
    -webkit-animation-name: bounce; 
    animation-name: bounce; 
}

// увеличение квадрата
.grow {   
    -webkit-animation-duration: 3s; 
    animation-duration: 3s; 
    -webkit-animation-name: grow; 
    animation-name: grow; 
}

@keyframes grow {
    0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    }
    50% {
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
    }
    100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    }
}

// уезд круга вправо
.dissapear {   
    -webkit-animation-duration: 3s; 
    animation-duration: 3s; 
    -webkit-animation-name: dissapear; 
    animation-name: dissapear; 
}

@keyframes dissapear {
    0% {
    margin-right: 41%;
    }
    50% {
    margin-right: -500px;
    }
    100% {
    margin-right: 41%;
    }
}

// уезд трапеции вправо
.dissap {   
    -webkit-animation-duration: 3s; 
    animation-duration: 3s; 
    -webkit-animation-name: dissap; 
    animation-name: dissap; 
}

@keyframes dissap {
    0% {
    margin-right: 32%;
    }
    50% {
    margin-right: -500px;
    }
    100% {
    margin-right: 32%;
    }
}

// мигание треугольника
.opacity {   
    -webkit-animation-duration: 6s; 
    animation-duration: 6s; 
    -webkit-animation-name: opacity; 
    animation-name: opacity; 
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    8.221% {
        opacity: 0.9;
    }
    8.222% {
        opacity: 0.9;
    }
    16.444% {
        opacity: 0;
    }
    16.445% {
        opacity: 0;
    }
    24.666% {
        opacity: 0.8;
    }
    24.667% {
        opacity: 0.8;
    }
    32.889% {
        opacity: 0;
    }
    32.89% {
        opacity: 0;
    }
    40.111% {
        opacity: 0.7;
    }
    40.112% {
        opacity: 0.7;
    }
    48.224% {
        opacity: 0;
    }
    48.225% {
        opacity: 0;
    }
    56.447% {
        opacity: 0.6;
    }
    56.668% {
        opacity: 0.6;
    }
    64.888% {
        opacity: 0;
    }
    64.889% {
        opacity: 0;
    }
    73% {
        opacity: 0.5;
    }
    73.001% {
        opacity: 0.5;
    }
    83.222% {
        opacity: 0;
    }
    83.223% {
        opacity: 0;
    }
    86.6% {
        opacity: 0.6;
    }
    86.601% {
        opacity: 0.6;
    }
    88.2% {
        opacity: 0;
    }
    88.201% {
        opacity: 0;
    }
    89.8% {
        opacity: 0.7;
    }
    89.801 {
        opacity: 0.7;
    }
    91.4% {
        opacity: 0;
    }
    91.401% {
        opacity: 0;
    }
    93% {
        opacity: 0.8;
    }
    93.001% {
        opacity: 0.8;
    }
    94.6% {
        opacity: 0;
    }
    94.601% {
        opacity: 0;
    }
    95.2% {
        opacity: 0.9;
    }
    95.201% {
        opacity: 0.9;
    }
    96.8% {
        opacity: 0;
    }
    96.801% {
        opacity: 0;
    }
    98.4% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

// поворот овала
.rotate {   
    -webkit-animation-duration: 3s; 
    animation-duration: 3s; 
    -webkit-animation-name: rotate; 
    animation-name: rotate; 
}

@keyframes rotate {
    0% {
    transform: rotate(0deg);
    }
    50% {
    transform: rotate(160deg);
    }
    100% {
    transform: rotate(0deg);
    }
}