/*стиль кнопок*/
input[type=button] {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.2em;
	display: block;
	width: 280px;
	height: 40px;
	color: #fff;
	border-radius: 6px;
	opacity: .7;
	border: none;
	outline: none;
	transition: .5s;
	-webkit-box-shadow: 0px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 7px 5px 0px rgba(50, 50, 50, 0.75);
	background: -moz-linear-gradient(top,  rgba(142,142,142,0) 45%, rgba(142,142,142,0.65) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(45%,rgba(142,142,142,0)), color-stop(100%,rgba(142,142,142,0.65))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(142,142,142,0) 45%,rgba(142,142,142,0.65) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(142,142,142,0) 45%,rgba(142,142,142,0.65) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(142,142,142,0) 45%,rgba(142,142,142,0.65) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(142,142,142,0) 45%,rgba(142,142,142,0.65) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008e8e8e', endColorstr='#a68e8e8e',GradientType=0 ); /* IE6-9 */
}

input[type=button]:hover {
	opacity: 1;
}

input[type=button]:active {
	margin-top: 22px;
	height: 33px;
	-webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow:         none;
}

/*цвета кнопок*/
#square {
	background-color: #4B0082;
}

#sircle {
	background-color: #00BFFF;
}

#ellipse {
	background-color: #008000;
}

#longsquare {
	background-color: #FFA500;
}

#triangle {
	background-color: #FF4500;
}

#trapezoid {
	background-color: #A9A9A9;
}

#clean {
	background-color: #A52A2A;
}