header {
	height: 4.1em;
	padding-top: .5em;
}

.logo {
	float: left;
	margin: 0 0 0 0.5em;
	width: 3.6em;
	height: 3.96em;
	background: url(../media/logo.png);
}

nav {
	float: right;
	margin-top: 1em;
	li {
		display: inline-block;
		margin-left: 2.35em;
	}
		a {
			display: block;
			font-size: 1em;
			text-transform: uppercase;
			text-decoration: none;
			color: #000;
		}
}

li.button-item {
	display: inline-block;
	color: #1ac0b4;
	margin-left: 1.5em;
	font-weight: 500;
	a {
		height: 2em;
		width: 9em;
		text-align: center;
		padding-top: 1em;
		color: #1ac0b4;
	}
	&:hover {
	background-color: #d4f3f1;
}
}

li a:hover {
	color: #1ac0b4;
}

.button-item {
	border: 1px solid;
	border-radius: 0.4em;
}

@media screen and (max-width: 480px) {
    nav {
	float: right;
	margin-top: -0.9em;
	text-align: center;
	li {
		display: inline;
		margin-left: 2.35em;
		margin-right: 6em; 
	}
		a {
			display: block;
			font-size: 1em;
			text-transform: uppercase;
			text-decoration: none;
		}
}

li.button-item {
	width: 1em;
	display: inline-block;
	float: right;
	margin-left: 0;
	margin-top: -3.65em;
	border: none;
}

li.button-item > a:hover {
	background-color: #fff;
}

hr {
	border: none;
}
}