/*стили фигур сss*/
.square {
    width: 100px;
    height: 100px;
    background: #4B0082;
}

.sircle {
    width: 100px;
    height: 100px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    background: #00BFFF;
}

.ellipse {
    width: 200px;
    height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #008000;
}

.longsquare {
    width: 200px;
    height: 100px;
    background: #FFA500;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #FF4500;
}

.trapezoid {
	height: 0;
    width: 100px;
    border-bottom: 100px solid #A9A9A9;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
}