/*параметры видео*/
.videos
{
    float: left;
    overflow: hidden;

    width: 100%;
    height: 15em;
    margin: 0 1em 0.2em 0;

    background-size: 100%;
}

iframe
{
    float: left;
    overflow: hidden;

    width: 100%;
    height: 14em;
    margin: 0 1em 1em 0;

    background-size: 100%;
}

@media screen and (max-width: 728px)
{
    .videos {
margin: 0 1em -1em 0;
}
}