/*общие параметры*/
body
{
    font-family: Tahoma, Geneva, sans-serif;

    background-color: rgb( 247, 253, 254);
}

h1
{
    font-size: 2.5em;

    width: 14em;
    padding: 1.5em 0 0 2em;

    text-align: center;

    color: #000;
}

h4 {
    font-size: 1.1em;
    font-weight: 500;
    padding: 1em 0 .5em 0.6em;
}

.news1 > div > div > img {
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 2em;
}

.news1 > div {
    cursor: pointer;
}

.listElement {
    float: left;
    height: auto;
    width: 96%;
    margin: 1em;
    padding: 1em;
    cursor: pointer;
    border: 1px solid #000;
    border-radius: 10px;
    background: -moz-linear-gradient(top,  rgba(209,209,209,0) 0%, rgba(208,208,208,0) 7%, rgba(191,191,191,0.65) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(209,209,209,0)), color-stop(7%,rgba(208,208,208,0)), color-stop(100%,rgba(191,191,191,0.65))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(209,209,209,0) 0%,rgba(208,208,208,0) 7%,rgba(191,191,191,0.65) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(209,209,209,0) 0%,rgba(208,208,208,0) 7%,rgba(191,191,191,0.65) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(209,209,209,0) 0%,rgba(208,208,208,0) 7%,rgba(191,191,191,0.65) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(209,209,209,0) 0%,rgba(208,208,208,0) 7%,rgba(191,191,191,0.65) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00d1d1d1', endColorstr='#a6bfbfbf',GradientType=0 ); /* IE6-9 */
}

.listElement:active {
    background: rgb(235,241,246); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(235,241,246,1) 0%, rgba(171,211,238,1) 50%, rgba(137,195,235,1) 100%, rgba(213,235,251,1) 100%, rgba(137,195,235,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(235,241,246,1)), color-stop(50%,rgba(171,211,238,1)), color-stop(100%,rgba(137,195,235,1)), color-stop(100%,rgba(213,235,251,1)), color-stop(100%,rgba(137,195,235,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 100%,rgba(213,235,251,1) 100%,rgba(137,195,235,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 100%,rgba(213,235,251,1) 100%,rgba(137,195,235,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 100%,rgba(213,235,251,1) 100%,rgba(137,195,235,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(235,241,246,1) 0%,rgba(171,211,238,1) 50%,rgba(137,195,235,1) 100%,rgba(213,235,251,1) 100%,rgba(137,195,235,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#89c3eb',GradientType=0 ); /* IE6-9 */
}

@media screen and (max-width: 728px)
{
    h1
    {
        font-size: 2em;
    }

    h4 {
    font-size: 1.2em;
    padding: 1em 0 .5em 0;
    }
    
    .news1 > div > div > img {
        width: 120px;
        height: 120px;
        margin-right: 2em;
        margin-bottom: 2.5em;
    }
}

@media screen and (max-width: 480px)
{
    .listElement {
        padding: 0;
        height: 19em;
        width: 40%;
    }
    .news1 > div > div > img {
        float: none;
        margin: 1em auto;
    }
    .news1 > div > div > div > p {
        display: none;
    }

    h4 {
        font-size: 1em;
        text-align: center;
    }

    h1
    {
        width: 10.5em;
    }
}

h2
{
    font-size: 2em;

    padding: .5em;

    text-align: left;

    color: #000;

    &:hover {
        cursor: pointer;
    }
}

h3
{
    font-size: 1.5em;

    padding: 0 0 .5em 0;

    text-align: left;

    color: #000;
}

li
{
    float: left;

    padding: .5em;

    list-style-type: none;

    text-align: center;
}

a
{
    font-size: 1.4em;

    display: block;

    text-align: center;
    text-decoration: none;

    color: #000;
}

li a:hover
{
    color: #0677ab;
}

li:hover
{
    background-color: #fff;
}

p {
    text-indent: 1em;
    line-height: 1.3em;
}
div
{
    overflow: hidden;
}

.wrapper
{
    overflow: hidden;

    width: 100%;
    min-width: 340px;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 1em;
}