/*общие параметры*/
body
{
    font-family: Tahoma, Geneva, sans-serif;

    background-color: rgb( 247, 253, 254);
}

h1
{
    font-size: 2.5em;

    width: 14em;
    padding: 1.5em 0 0 2em;

    text-align: center;

    color: #000;
}

h4 {
    font-size: 1.5em;
    padding: 1em 0 .5em 0.6em;
}

.news1 > div > div > img {
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 2em;
    margin-top: 1.7em;
}

.news1 > div > div > p > p {
    padding-bottom: 1em;
}

.news1 > div > {
    padding-bottom: 1em;
    cursor: pointer;
}

.news1 > div > div > img.addedImage {
    width: 200px;
    height: 200px;
}


@media screen and (max-width: 728px)
{
    h1
    {
        font-size: 2em;
    }

    h4 {
    font-size: 1.2em;
    padding: 1em 0 .5em 0.6em;
    }
    
    .news1 > div > div > img {
        width: 120px;
        height: 120px;
        margin-right: 2em;
        margin-bottom: 2em;
    }

    .news1 > div > div > img.addedImage {
    width: 100px;
    height: 100px;
}
}

@media screen and (max-width: 480px)
{

    h4 {
        padding: 2em 0 .5em 0.6em;
    }

    h1
    {
        width: 10.5em;
    }
}

h2
{
    font-size: 2em;

    padding: .5em;

    text-align: left;

    color: #000;

    &:hover {
        cursor: pointer;
    }
}

h3
{
    font-size: 1.5em;

    padding: 0 0 .5em 0;

    text-align: left;

    color: #000;
}

li
{
    float: left;

    padding: .5em;

    list-style-type: none;

    text-align: center;
}

a
{
    font-size: 1.4em;

    display: block;

    text-align: center;
    text-decoration: none;

    color: #000;
}

li a:hover
{
    color: #0677ab;
}

li:hover
{
    background-color: #fff;
}

p {
    text-indent: 1em;
    line-height: 1.3em;
}
div
{
    overflow: hidden;
}

.wrapper
{
    overflow: hidden;

    width: 100%;
    min-width: 340px;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 1em;
}