@import "reset.less";
@import "base.less";

// COMPONENTS
@import "components/header.less";
@import "components/bottom.less";
@import "components/main.less";
@import "components/main-content.less";

// FONTS 
@font-face {
    font-family: Lato Bold; /* Гарнитура шрифта */
    src: url(../fonts/Lato-Bold.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: Lato Light; /* Гарнитура шрифта */
    src: url(../fonts/Lato-Light.ttf); /* Путь к файлу со шрифтом */
}


