/*параметры хэдера*/
header
{
    height: 6em;
}

a img
{
    width: 6em;
    height: 6em;
    margin-top: 1em;
    float: left;
}

@media screen and (max-width: 728px) {

	.logo {
	margin: 1em 0em 1em .5em;
}
}