/*параметры меню*/
.menu
{
    height: 2.5em;

    background-color: #429fcb;
}

nav
{
    height: 2.5em;
}


.hidden-menu-ticker
{
    display: none;
}
/*выплывающее  меню*/
@media screen and (max-width: 480px)
{
    nav > ul > li > a
    {
        margin: 0 .5em;
    }

    .menu
    {
        height: 0;

        background-color: #429fcb;
    }

    .hidden-menu
    {
        position: fixed;
        z-index: 2;
        top: 1em;
        left: 500px;

        display: block;

        box-sizing: border-box;
        width: 130px;
        height: 11em;
        margin: 0;
        padding: 10px;

        list-style: none;

        transition: left .2s;
        -webkit-transform: translateZ(0);

        background-color: #0677ab;

        -webkit-backface-visibility: hidden;
    }


    .btn-menu
    {
        position: fixed;
        z-index: 3;
        top: 5px;
        left: 5px;

        width: 25px;
        padding: 5px;

        cursor: pointer;
        transition: left .23s;
        -webkit-transform: translateZ(0);

        color: #fff;
        background-color: #429fcb;

        -webkit-backface-visibility: hidden;
    }
    .btn-menu span
    {
        position: relative;

        display: block;

        height: 5px;
        margin: 5px 0 0;

        transition: all .1s linear .23s;

        background-color: #fff;
    }
    .btn-menu span.first
    {
        margin-top: 0;
    }


    .hidden-menu-ticker:checked ~ .btn-menu
    {
        left: 120px;
    }
    .hidden-menu-ticker:checked ~ .hidden-menu
    {
        left: 0;
    }
    .hidden-menu-ticker:checked ~ .btn-menu span.first
    {
        top: 10px;

        -webkit-transform: rotate(45deg);
    }
    .hidden-menu-ticker:checked ~ .btn-menu span.second
    {
        opacity: 0;
    }
    .hidden-menu-ticker:checked ~ .btn-menu span.third
    {
        top: -10px;

        -webkit-transform: rotate(-45deg);
    }
}
