body {
    background-color: #B0C4DE;
}

.wrapper {
    margin: 0 auto;
    width: 1140px;
    height: 100%;
}

/*блок кнопок*/
div.buttons {
    position: fixed;
    width: 41%;
    float: left;
}

/*блок картинок*/
div.pictures {
    width: 50%;
    float: right;
}

div {
    margin: 10px auto;
    /*рисунки*/
    & > input {
        margin: 15px auto;
    }
}
